====================================================================
CHANGED REPORTS:
GLTransactions


   ====================================================================
   REPORT: GLTransactions
   QUERY: detail
   <? if exists("beginningBalance") ?>
-  SELECT -1 AS gltrans_id,
+  SELECT -1 AS gltrans_id, 0 AS srt1, <? value("startDate") ?> AS gltrans_date,
          <? value("startDate") ?> AS gltrans_created, formatDate(<? value("startDate") ?>) AS transdate,
          '' AS gltrans_source, '' AS gltrans_doctype, '' AS gltrans_docnumber, '' AS invhist_docnumber,
          'Beginning Balance' AS transnotes,
          (formatGLAccount(accnt_id) || ' - ' || accnt_descrip) AS account,
          '' AS f_debit,
          0.0 AS debit_amt,
          '' AS f_credit,
          0.0 AS credit_amt,
          <? value("beginningBalance") ?> AS balance_amt,
          <? value("beginningBalance") ?> AS gltrans_amount,
          <? value("beginningBalance") ?> AS running,
          NULL AS f_posted,
          NULL AS f_deleted,
          NULL::TEXT AS f_username,
          -1 AS gltrans_sequence
    FROM accnt
    WHERE (accnt_id=<? value("accnt_id") ?>)
   UNION
   <? endif ?>

-  SELECT gltrans_id,
+  SELECT gltrans_id, 1 AS srt1, gltrans_date,
          gltrans_created, formatDate(gltrans_date) AS transdate,
          gltrans_source, gltrans_doctype, gltrans_docnumber, invhist_docnumber,
          firstLine(gltrans_notes) AS transnotes,
          (formatGLAccount(accnt_id) || ' - ' || accnt_descrip) AS account,
   -- Debits:
          CASE WHEN (gltrans_amount < 0 AND NOT gltrans_deleted) THEN formatMoney(ABS(gltrans_amount))
               ELSE ''
          END AS f_debit,
          CASE WHEN (gltrans_amount < 0 AND NOT gltrans_deleted) THEN ABS(gltrans_amount)
               ELSE 0
          END AS debit_amt,
   --Credits:
          CASE WHEN (gltrans_amount > 0 AND NOT gltrans_deleted) THEN formatMoney(gltrans_amount)
               ELSE ''
          END AS f_credit,
          CASE WHEN (gltrans_amount > 0 AND NOT gltrans_deleted) THEN gltrans_amount
               ELSE 0
          END AS credit_amt,
   --Balance:
          CASE WHEN (accnt_type IN ('A','E') AND NOT gltrans_deleted) THEN
            gltrans_amount * -1
          WHEN (NOT gltrans_deleted) THEN
            gltrans_amount
          ELSE 0 END AS balance_amt,
          gltrans_amount,
          CASE WHEN (accnt_type IN ('A','E') AND NOT gltrans_deleted) THEN
            gltrans_amount * -1
          WHEN (NOT gltrans_deleted) THEN
            gltrans_amount
          ELSE 0 END AS running,
          formatBoolYN(gltrans_posted) AS f_posted,
          formatBoolYN(gltrans_deleted) AS f_deleted,
          <? if exists("showUsernames") ?>
            gltrans_username AS f_username,
          <? else ?>
            NULL::TEXT AS f_username,
          <? endif ?>
          gltrans_sequence
   FROM gltrans JOIN accnt ON (gltrans_accnt_id=accnt_id)
        LEFT OUTER JOIN invhist ON (gltrans_misc_id=invhist_id
                               AND gltrans_docnumber='Misc.')
   <? if exists("company_id") ?>
        JOIN company ON (accnt_company=company_number)
   <? endif ?>
   <? if exists("prfcntr_id") ?>
        JOIN prftcntr ON (accnt_profit=prftcntr_number)
   <? endif ?>
   <? if exists("subaccnt_id") ?>
        JOIN subaccnt ON (accnt_sub=subaccnt_number)
   <? endif ?>
   <? if exists("subType") ?>
        JOIN subaccnttype ON (subaccnttype_code=accnt_subaccnttype_code)
   <? endif ?>
   WHERE (
   <? if exists("startDate") ?>
     <? if exists("endDate") ?>
          (gltrans_date BETWEEN <? value("startDate") ?>
                            AND <? value("endDate") ?>)
     <? else ?>
          (gltrans_date BETWEEN <? value("startDate") ?>
                            AND endoftime())
     <? endif ?>
   <? else ?>
     <? if exists("endDate") ?>
          (gltrans_date BETWEEN startoftime()
                            AND <? value("endDate") ?>)
     <? else ?>
          (gltrans_date BETWEEN startoftime()
                            AND endoftime())
     <? endif ?>
   <? endif ?>
   <? if not exists("showDeleted") ?>
      AND (NOT gltrans_deleted)
   <? endif ?>
   <? if exists("company_id") ?>
      AND (company_id=<? value("company_id") ?>)
   <? endif ?>
   <? if exists("prfcntr_id") ?>
      AND (prftcntr_id=<? value("prfcntr_id") ?>)
   <? endif ?>
   <? if exists("accnt_number") ?>
      AND (accnt_number=<? value("accnt_number") ?>)
   <? endif ?>
   <? if exists("subaccnt_id") ?>
      AND (subaccnt_id=<? value("subaccnt_id") ?>)
   <? endif ?>
   <? if exists("subType") ?>
      AND (subaccnttype_id=<? value("subType") ?>)
   <? endif ?>
   <? if exists("accntType") ?>
      AND (accnt_type= <? value("accntType") ?>)
   <? endif ?>
   <? if exists("accnt_id") ?>
      AND (gltrans_accnt_id=<? value("accnt_id") ?>)
   <? endif ?>
   <? if exists("docnum") ?>
      AND (gltrans_docnumber = case when <? value("docnum") ?> = '' then
    gltrans_docnumber else
   <? value("docnum") ?> end )
   <? endif ?>
   <? if exists("source") ?>
      AND (gltrans_source=<? value("source") ?>)
   <? endif ?>

   <? if exists("transamt") ?>
   AND (abs(gltrans_amount)=<? value("transamt") ?>)
   <? endif ?>
   <? if exists("journalnum") ?>
   AND (gltrans_journalnumber::text) ~* <? value("journalnum") ?>)
   <? endif ?>
   <? if exists("doctype") ?>
   AND (gltrans_doctype = 'zz'
   <? foreach("doctype") ?>
   OR gltrans_doctype = <? value("doctype") ?>
   <?endforeach ?>
   )
   <? endif ?>

   )
-  ORDER BY gltrans_created <? if not exists("beginningBalance") ?> DESC <? endif ?>,
+  ORDER BY srt1, gltrans_date <? if not exists("beginningBalance") ?> DESC <? endif ?>,
           gltrans_sequence, gltrans_amount

   ;
